numer:true$
biseccion(a,b,expo,N):=block
(    
   [indice:0,ban:false,sigo:true,fa,fp,fb,fafp,TOL,p,er,tabla:matrix(['N,'a,'b,'p,'f('a),'f('b),'f('p),'f('a)*'f('p),'error])],

   fpprintprec:expo+3,
   fa:f(a),
   TOL:(10)^(-expo),
   for i:1 step 1 while (i<=N and sigo=true) do
   (
      indice:i,
      p:((a+b)/2),
      fp:f(p),
      fb:f(b),
      er:((b-a)/2),
      fafp:fa*fp,

      /*----------------------------------------------------------------------------
         si fa*fb>0 es cierto, entonces, significa que fa y fb tiene el mismo signo
         por lo tanto no hay cambio de signo
      -----------------------------------------------------------------------------*/
      if ( fa*fb > 0 ) then
      (	  
         print( concat("Error: deberia de haber cambio de signo en la iteracion N=",i) ),
	 print( concat("     f(a)=f(",a,")=",fa) ),
	 print( concat("     f(b)=f(",b,")=",fb) ),
         ban:true
      ),
      tabla:addrow(tabla,[i,a,b,p,fa,fb,fp,fafp,er]),
      
      if ( ban=false and (fp=0 or er < TOL)  ) then
      (
         print("Tolerancia cumplida con exito, porque el error=",er),
	 print( concat("es menor a la tolerancia=10^(-expo)=10^(-",expo,")=",TOL) ),
         print("En todas las iteraciones f(a) y f(b) tienen signos opuestos"),
         print("entonces la solucion \"p\" aproximada es:",p),
	 sigo:false
      )
      elseif ( ban=true and (fp=0 or er < TOL)  ) then
      (
        print("Tolerancia cumplida, porque el error=",er),
        print( concat("es menor a la tolerancia=10^(-expo)=10^(-",expo,")=",TOL) ),
        print("OJO NO se cumple f(a) y f(b) opuestos al menos en algun N, tome el"),
        print("valor de \"p\" inmediato anterior al primer mensaje de error."),
        sigo:false
      )
      elseif (fafp>0) then
      (
         a:p,
         fa:fp
      )
      else
      (
         b:p
      )
   ),
   
   if (indice=N and ban=false) then 
   (
      print(concat("Parametro N=",N," se cumplio. Hay cambios de signo")),
      print("entre f(a) y f(b) en todas las iteraciones hechas.")
   )elseif (indice=N and ban=true) then 
   (
     print(concat("Parametro N=",N," se cumplio. En algunas iteraciones")),
     print("no hay cambios de signo entre f(a) y f(b) y deberian")
   ),

   print("WeGT."),
   return(tabla)
)$
