numer:true$
jacobi(A,b,x_0,expo,N):=block
(
    [bool:true,x,er,temp,fila,TOL,tb,n],
    fpprintprec:expo+3,
    TOL:(10)^(-expo),
    n:length(A),
    x:copymatrix(x_0),
    tb:matrix(["N"]),
    tb:addcol(tb,makelist(concat("X",i),i,n),makelist(concat("EX",i),i,n),["ERROR"]),

    for k:1 step 1 while (k<=N and bool=true) do
    (
        for i:1 thru n do(            
            x[1][i]:(1/A[i][i])*(-lsum(A[i][j]*x_0[1][j],j,delete(i,makelist(expre,expre,1,n)))+b[i][1])
        ),
        er:abs(x-x_0),
        temp:sort(list_matrix_entries(er), 'ordergreatp),        
        fila:matrix([k]),
        fila:addcol(fila,x,er,[temp[1]]),
        tb:addrow(tb,fila),

        if is(temp[1]<TOL) then
        (
            print("tolerancia cumplida"),
            bool:false
        ),
        x_0:copymatrix(x)
    ),

    if bool then print("Iteraciones agotadas"),
    return(tb)
)$