numer:true$
muller(p_0,p_1,p_2,expo,N):=block
(    
   [indice:0,sigo:true,h1,h2,r1,r2,d,b,D,E,h,TOL,er,tabla:matrix\
   (['N,'X_0,'X_1,'X_2,'h1,'h2,'r1,'r2,'d,'b,'D,'E,'h,'p,'error])],

   fpprintprec:expo+3,
   TOL:(10)^(-expo),
   h1:p_1-p_0,
   h2:p_2-p_1,
   r1:(f(p_1)-f(p_0))/h1,
   r2:(f(p_2)-f(p_1))/h2,
   d:(r2-r1)/(h2+h1),

   for i:1 step 1 while (i<=N and sigo=true) do
   (
      indice:i,
      b:r2+h2*d,
      D:sqrt(b^2-4*f(p_2)*d),
      
      if (  abs(b-D)<abs(b+D)  ) then er:b+D
      else er:b-D,

      h:-2*f(p_2)/er,
      p:p_2+h,

      tabla:addrow(tabla,[i,p_0,p_1,p_2,h1,h2,r1,r2,d,b,D,er,h,p,abs(h)]),
      
      if (abs(h) < TOL) then
      (
         print("Tolerancia cumplida con exito, porque el error=",abs(h)),
	 print( "es menor a la tolerancia=10^(-expo)=10^(-",expo,")=",TOL ),
	 print("Por lo tanto la solucion aproximada es:",p),
	 sigo:false
      ),
    
      p_0:p_1,
      p_1:p_2,
      p_2:p,
      h1:p_1-p_0,
      h2:p_2-p_1,
      r1:(f(p_1)-f(p_0))/h1,
      r2:(f(p_2)-f(p_1))/h2,
      d:(r2-r1)/(h2+h1)
   ),
   
   if (indice=N) then 
   (
      print(concat("Parametro N=",N," se cumplio."))
   ),

   print("WeGT."),
   return(tabla)
)$