numer:true$
neville(valor,tabla):=block
(
    [x,Q,n,colum,resp,titulo],
    n:length(tabla),
    colum:length(tabla[1]),
    if (n=2 and colum>2) then
    (
      tabla:transpose(tabla),
      n:length(tabla)
    )else print("OJO: revisar que columnas son x,y"),
    x:col(tabla,1),
    Q:zeromatrix(n,n-1),
    Q:addcol(col(tabla,2),Q),

    for i:2 thru n do
    (
        for j:2 thru i do
        (
            Q[i][j]:((valor-x[i-j+1][1])*Q[i][j-1]-(valor-\
                x[i][1])*Q[i-1][j-1])/(x[i][1]-x[i-j+1][1])
        )
    ),
   
    resp:addcol(x,Q),
    
    titulo:matrix(["X","Y"]),
    for i:1 thru n-1 do
    (
        titulo:addcol(titulo,[concat("Columna ",i)])
    ),
    
    resp:addrow(titulo,resp),
    
    return(resp)
)$