numer:true$
posicionfalsa(p_0,p_1,expo,N):=block
(    
   [indice:0,sigo:true, p, fp_0, fp_1, fp, TOL,er,tabla:matrix(['N,'X_n-1,'X_n,'X_n+1,'error])],

   fpprintprec:(expo+3),
   TOL:(10)^(-expo),
   fp_0:f(p_0),/* p_0=x_{n-1} */
   fp_1:f(p_1),/*p_1=x_n*/
   for i:1 step 1 while (i<=N and sigo=true) do
   (
      indice:i,
      if (fp_0*fp_1>0) then print("f(p_0) y f(p_1) signos no opuestos en N=",i),
      p:p_1-fp_1*(p_1-p_0)/(fp_1-fp_0),/*p=x_{n+1}*/

      er:abs(p-p_1),

      tabla:addrow(tabla,[i,p_0,p_1,p,er]),
      
      if (er < TOL) then
      (
         print("Tolerancia cumplida con exito, porque el error=",er),
	 print( concat("es menor a la tolerancia=10^(-expo)=10^(-",expo,")=",TOL) ),
	 print("Por lo tanto la solucion aproximada es:",p),
	 sigo:false
      ),
    
      fp:f(p),

      if (fp*fp_1<0) then
      (
        p_0:p_1,
        fp_0:fp_1
       ),

      p_1:p,
      fp_1:fp
   ),
   
   if (indice=N) then 
   (
      print(concat("Parametro N=",N," se cumplio."))
   ),

   print("WeGT."),
   return(tabla)
)$