numer:true$
puntofijo(p_0,expo,N):=block
(    
   [indice:0,sigo:true,p,TOL,er,tabla:matrix(['N,'x,'g(x),'error])],
   fpprintprec:(expo+3),
   TOL:(10)^(-expo),
   for i:1 step 1 while (i<=N and sigo=true) do
   (
      indice:i,
      p:g(p_0),

      er:abs(p-p_0),

      tabla:addrow(tabla,[i, p_0, p, er]),
      
      if (er < TOL) then
      (
         print("Tolerancia cumplida con exito, porque el error=",er),
	 print( concat("es menor a la tolerancia=10^(-expo)=10^(-",expo,")=",TOL) ),
	 print("Por lo tanto la solucion aproximada es:",p),
	 sigo:false
      ),
    
      p_0:p
   ),
   
   if (indice=N) then 
   (
      print(concat("Parametro N=",N," se cumplio."))

   ),

   print("WeGT"),
   return(tabla)
)$