numer:true$
steffensen(p_0,expo,N):=block
(
    [indice:0,sigo:true,p,p_1,p_2,er,TOL,tabla:matrix(["n","p0","p1","p2","p","error"])],
    fpprintprec:expo+3,
    TOL:(10)^(-expo),

    for i:1 step 1 while (i<=N and sigo=true) do
    (
        indice:i,
        p_1:g(p_0),
        p_2:g(p_1),
        p:p_0-((p_1-p_0)^2)/(p_2-2*p_1+p_0),
        er:abs(p-p_0),

        tabla:addrow(tabla,[i,p_0,p_1,p_2,p,er]),
        
        if is(er<TOL) then
        (
          print("Tolerancia cumplida con exito, porque el error=",er),
          print( concat("es menor a la tolerancia=10^(-expo)=10^(-",expo,")=",TOL) ),
          print("Por lo tanto la solucion aproximada es:",p),

          sigo:false
        ),
          
        p_0:p
    ),

   if (indice=N) then 
   (
      print(concat("Parametro N=",N," se cumplio."))
   ),

   print("WeGT."),
   return(tabla)
)$